# liferay-portal

./: dummy-test.txt
modules/apps/change-tracking/change-tracking-api/: bnd.bnd  build.gradle
modules/apps/change-tracking/change-tracking-api/src/main/java/com/liferay/change/tracking/: CTEngineManager.java  CTManager.java
modules/apps/change-tracking/change-tracking-api/src/main/java/com/liferay/change/tracking/configuration/: CTConfigurationRegistry.java  ChangeTrackingConfiguration.java  ChangeTrackingConfigurationRegistrar.java  ChangeTrackingConfigurationRegistry.java
modules/apps/change-tracking/change-tracking-api/src/main/java/com/liferay/change/tracking/constants/: CTConstants.java
modules/apps/change-tracking/change-tracking-api/src/main/java/com/liferay/change/tracking/definition/: CTDefinitionRegistryUtil.java
modules/apps/change-tracking/change-tracking-api/src/main/java/com/liferay/change/tracking/display/: CTDisplayHelper.java
modules/apps/change-tracking/change-tracking-api/src/main/java/com/liferay/change/tracking/engine/: CTEngineManager.java  CTManager.java
modules/apps/change-tracking/change-tracking-api/src/main/java/com/liferay/change/tracking/model/: CTEntry.java
modules/apps/change-tracking/change-tracking-api/src/main/java/com/liferay/change/tracking/service/: CTEntryBagLocalService.java  CTEntryBagLocalServiceUtil.java  CTEntryBagLocalServiceWrapper.java  CTEntryLocalService.java  CTEntryLocalServiceUtil.java  CTEntryLocalServiceWrapper.java
modules/apps/expando/expando-test/: build.gradle
modules/apps/web-experience/asset/asset-entry-view-stats/asset-entry-view-stats-service/: bnd.bnd  build.gradle  service.xml
modules/apps/web-experience/asset/asset-entry-view-stats/asset-entry-view-stats-service/src/main/resources/: service.properties
portal-impl/src/: portal.properties
sql/: indexes.properties  indexes.sql  portal-tables.sql
(+758 files in other folders)
