dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly project(":apps:change-tracking:change-tracking-engine-api")
	compileOnly project(":core:petra:petra-lang")
}