dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":apps:bookmarks:bookmarks-api")
	testIntegrationCompile project(":apps:bookmarks:bookmarks-service")
	testIntegrationCompile project(":apps:bookmarks:bookmarks-test")
	testIntegrationCompile project(":apps:export-import:export-import-api")
	testIntegrationCompile project(":apps:export-import:export-import-test-util")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}